spring.profiles.active=@activatedProperties@

spring.application.name=DB-SYNCHRONIZER
server.port=8488
eureka.instance.hostname=${spring.application.name}
eureka.instance.preferIpAddress = true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sqsTrainsQueueUrl=https://sqs.us-east-2.amazonaws.com/167595987097/trainspotter-trains-queue.fifo