spring.datasource.url=jdbc:mysql://trainspotter-db-service/trainscheduler?createDatabaseIfNotExist=true&createTableIfNotExist=true&serverTimezone=America/New_York
spring.datasource.username=trainspotting_user
spring.datasource.password=trainspotting_service_showcase_2021
sqsQueuePollingInterval=600000