eureka.client.service-url.defaultZone=http://discovery-service:8483/eureka

spring.datasource.url=jdbc:mysql://station-manager-service/stationmanager?createDatabaseIfNotExist=true&createTableIfNotExist=true&serverTimezone=America/New_York
spring.datasource.username=trainspotting_user
spring.datasource.password=trainspotting_service_showcase_2021