eureka.client.service-url.defaultZone=http://localhost:8483/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/trainmanager?createDatabaseIfNotExist=true&createTableIfNotExist=true&serverTimezone=America/New_York
spring.datasource.username=trainspotting_user
spring.datasource.password=trainspotting_service_showcase_2021