eureka.client.service-url.defaultZone=http://discovery-service:8484/eureka

spring.datasource.url=jdbc:mysql://train-manager-service/trainmanager?createDatabaseIfNotExist=true&createTableIfNotExist=true&serverTimezone=America/New_York
spring.datasource.username=trainspotting_user
spring.datasource.password=trainspotting_service_showcase_2021